/* ---------------------------------------------------------------------- */
/* Strict Mode                                                            */
/* ---------------------------------------------------------------------- */

"use strict";

// 엄격 모드를 사용한 코드와 그렇지 않은 코드를 비교해봅니다.

// #1
let jujeob = "심선범 넌 뭐랄까.. 마치 베를린 같아. 왜냐하면 치명적인 독일 수도.";
console.log(jujeob);

// #2
console.log(this);
// 어떤 환경을 구성하든 this는 생길 수 있다.
// 전역에서 this는 window와 같다
